# dwob

./: .gitignore  AndroidManifest.xml  CONTRIBUTING.md  LICENSE.md  README.md  build.xml  local.properties  my-release-key.keystore  pariyatti-release-key.keystore
app/: app.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dohas.xml  dwob1.xml  feature_graphic.afdesign
app/src/main/java/lv/kasparsj/android/app/: AppFragment.java
app/src/main/java/lv/kasparsj/android/appwidget/: ScreenAwareWidget.java
app/src/main/java/lv/kasparsj/android/content/: NetworkStateReceiver.java  PrivatePreferences.java  ScreenStateReceiver.java
app/src/main/java/lv/kasparsj/android/dwob/: App.java  AppFragment.java  AppService.java  BaseDailyWordsWidget.java  BaseModel.java  DailyWords.java  DailyWordsFeedItem.java  DailyWordsFeedParser.java  DailyWordsLargeWidget.java  DailyWordsUpdateReceiver.java  DailyWordsWidget.java  DhammaVerses.java  DhammaVersesFeedItem.java  DhammaVersesFeedParser.java  DwobActivity.java  DwobApp.java  DwobFeedItem.java  DwobFeedParser.java  DwobLanguage.java  DwobUpdateReceiver.java  DwobWidget.java  LargeDailyWordsWidget.java  LoadDailyWordsTask.java  LoadDhammaVersesTask.java  LoadFeedTask.java  LoadPaliWordTask.java  MainActivity.java  Message.java  PaliWord.java  PaliWordFeedItem.java  PaliWordFeedParser.java  PariyattiFeedItem.java  PendingUpdateReceiver.java
app/src/main/java/lv/kasparsj/android/feed/: BaseFeedParser.java  FeedItem.java  FeedParser.java  SaxFeedParser.java
app/src/main/java/lv/kasparsj/android/receiver/: ScreenStateReceiver.java
app/src/main/java/lv/kasparsj/android/util/: FileUtils.java  MessageDigestUtils.java  Objects.java  (+2 more)
app/src/main/java/lv/kasparsj/util/: FileUtils.java  MessageDigestUtils.java  Objects.java  OneLog.java  SSLUtils.java  Strings.java
app/src/main/res/layout/: activity_main.xml  fragment_dwob.xml  fragment_pali_word.xml  main.xml  widget_loading.xml  widget_words.xml
app/src/main/res/layout-v11/: activity_main.xml
app/src/main/res/layout-v16/: widget_words.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v16/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: widget_words.xml  widget_words_large.xml
app/src/main/res/xml-v12/: widget_words.xml
app/src/main/res/xml-v16/: widget_words.xml  widget_words_large.xml
app/src/main/res/xml-v17/: widget_words.xml  widget_words_large.xml
app/src/v7/: AndroidManifest.xml
(+70 files in other folders)
