<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="5dp">

        <Button android:id="@+id/zoom_in"
            android:text="@string/zoom_in"
            android:textSize="@dimen/zoom_text_size"
            android:padding="@dimen/zoom_padding"
            android:minWidth="@dimen/zoom_min_size"
            android:minHeight="@dimen/zoom_min_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="onZoomIn"/>

        <Button android:id="@+id/zoom_out"
            android:text="@string/zoom_out"
            android:textSize="@dimen/zoom_text_size"
            android:padding="@dimen/zoom_padding"
            android:minWidth="@dimen/zoom_min_size"
            android:minHeight="@dimen/zoom_min_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="onZoomOut"/>

    </LinearLayout>

</FrameLayout>
